# kotlin_jpa_hibernate

./: README.md  pom.xml
src/main/java/application/: programa.kt
src/main/java/dominio/: Estudante.kt
src/main/resources/maven/: archetype.xml
